<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, target-densitydpi=device-dpi, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>“横扫千金，码上有奖”活动简介</title>
    <style>
    *{padding: 0;margin: 0;}
    .loading{
      width: 100%;
      background: url(./images/item2-1.jpg) no-repeat center top;
      background-size: 100% auto;
      position: relative;
    }
    .loading-img{
      opacity: 0;
    }
    .content{
      position: absolute;
      width: 86%;
      left: 0;top: 1570px;
      height: 430px;
      margin: 0 7%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    .content .info{
      font-size: 32px;
      line-height: 1.5em;
      padding: 10px;
      margin-top: -30px;
    }
    .content .info h3{
      color: #dd2831;
      font-size: 32px;
      line-height: 1.52em;
      padding: 15px 0 5px 0;
    }
    .content .info  p{
      line-height: 1.2em;
    }
    </style>
</head>

<body>

<!-- 微信分享图片 400 x 400 -->
<div style="display:none">
  <img src="./images/icon-yetai.jpg">
</div>
<div class="loading">
  <img class="loading-img" src="./images/item2-1.jpg" alt="" width="100%"/>
  <div class="content">
    <div class="info">
      <h3>【活动时间】</h3>
      <p>本次活动时间自该产品生产日期之日起9个月内有效</p>
      <h3>【活动奖品】</h3>
      <p>本次活动红包总数量为10000000个，其中山地自行车20000个；999元10000个；1.08元100000个；0.88元100000个；0.38元4000000个；0.28元5630000个，本次活动综合中奖率40%。</p>
      <h3>【参与方式】</h3>
      <p>活动期间，购买瓶身印有“扫码中999元大奖”的“罗伯克咖啡”，拧开瓶盖，打开手机微信APP 中扫一扫功能，扫描瓶盖上的二维码参与互动可获得丰厚大礼。</p>
      <h3>【活动声明】</h3>
      <p>任何参与本活动者，在参与本活动前均应阅读以下内容，参与本活动即视为参与者已充分理解并同意以下各项内容：</p>
      <p>1、本次活动暂只支持微信客户端参与，每个微信号每天扫码的频率不能超过10次。</p>
      <p>2、每瓶罗伯克咖啡的瓶盖二维码只可以兑换一次奖品，不能重复兑换，分享抽奖权力给其他账户无效，每个微信号可以兑换多次奖品。</p>
      <p>3、大奖用户填写的手机号码确保不会出现停机、欠费、未激活、及手机号码有误的情况，否则导致无法兑奖的情况，不再作奖品补发处理。</p>
      <p>4、主办方不对用户所发布信息的删除或储存失败承担责任。</p>
      <p>5、对于兑换奖品过程中非人为以及不可能抗拒的因素，导致用户没有收到奖品的情况，主办方不承担任何责任。</p>
      <p>6、因本次活动奖品产生的全部个人所得税由个人承担。</p>
      <p>7、本次抽奖活动送出的奖品，是由主办方循公开发售途径购入，以作一般宣传活动礼品使用。奖品不设退换、退还，亦不可用于兑换成现金。</p>
      <p>8、参与活动的用户一经确认领取奖品，将不能自行撤销，更改或转让，如活动主办方因不可抗力，无法提供既定奖品，活动主办方有权以价值相仿的奖品替代，所有奖品不得兑换现金或进行销售。</p>
      <p>9、非由活动主办方重大过失造成获奖者在领取和使用奖品过程中所发生的事故，活动主办方无需承担相应责任。</p>
      <p>10、若发生由违反法律规范或包含侵犯他人隐私等非法内容引起的法律责任，将由发布该内容的用户个人自行承担，主办方的系统记录有可能作为用户违反法律的证据。主办方有权自行决定在活动网站上撤换或撤除含有违反法律法规内容或侵犯第三方权利之内容，有权做出独立判断且在无需事先通知的情况下立即取消该上传用户参与活动的资格。</p>
      <p>11、活动主办方保留在网站提前发布消息通知用户延长活动时间或宣布提前结束活动的权利。</p>
      <p>12、此促销活动只针对普通消费者，仅限不以营利为目的通过本促销活动的正规零售渠道直接购买促销装产品的消费者参加。若不符合上述情形，则不具备参加本促销活动的资格。主办方在其视为必要时保留要求参与者在获取奖品前证明其符合参与资格的权利。渠道经销商及作弊用户不享受优惠，一经发现活动主办方有权取消其参与资格。</p>
      <p>13、为保证活动的公正性和透明度，活动全程及结果都以官方发布会和官方活动网站公布为准，其他未授权媒体公布的失实消息主办方不承担任何责任；如发现参与者在活动中使用任何不正当的手段参加活动，活动主办方有权在不事先通知的前提下取消其参加资格. 活动中的不正当行为，包括但不限于：</p>
      <p>a.同一参与者或IP地址注册多个账号，利用软件或人工方法反复领取红包；</p>
      <p>b.同一活动参与者盗用、借用他人已有账号参与活动或盗用、借用他人信息注册账号参与活动，提高中奖几率；</p>
      <p>c.利用活动的规则或技术漏洞刷奖；</p>
      <p>*凡发现有以上行为的参与者，将被取消活动资格，并不另行通知。</p>
      <p>*活动主办方，协办单位及广告代理商的员工及其家属均不得参加此次活动，以示公允。</p>
      <p>*活动主办方将会在法律允许的范围内对本次活动给予合理解释或说明。</p>
      <p>*本活动由广州市贝奇饮料有限公司主办。</p>

      <h3>【活动常见问题答疑】</h3>
      <p>Q1：为什么我买的瓶装罗伯克饮料找不到二维码？</p>
      <p>A：本次活动只针对瓶身印有“扫码中999元”的罗伯克幸运瓶，其它包装不参与本次活动。</p>
      <p>Q2 :罗伯克瓶盖上的每个二维码能使用多个微信号码兑换礼品吗？</p>
      <p>A：每瓶罗伯克饮料的二维码只能绑定一个微信号兑换礼品，不能重复兑换。</p>
      <p>Q3：每瓶罗伯克咖啡的二维码能否兑换多次礼品，是否可以把二维码分享好友一齐兑换？</p>
      <p>A：每个二维码只能兑换一次礼品，不能重复兑换；未进行抽奖的二维码，可分享好友兑换，多买多兑。</p>
      <p>Q4：为什么扫二维码后没任何反应？</p>
      <p>A：本次活动只能使用手机微信APP中的“扫一扫”功能扫码参与互动，其它软件的扫一扫功能扫码无效。微信客户端V6.3.15及之前版本暂不支持本次活动，请升级APP后再次尝试。</p>
      <p>Q5：一个微信能多次兑换礼品吗？</p>
      <p>A：一个微信可以扫多个二维码进行兑换，但请确保所使用的微信使用正常。 </p>
      <p>Q6：为什么用手机微信APP扫码不成功？</p>
      <p>A：请确保在扫码时微信APP已为登录状态，否则可能会出现不成功情况，并且每个微信ID只可绑定一个手机号码，绑定后不可修改。 </p>
      <p>Q7：如果扫描二维码不允许获取位置能兑换礼品吗</p>
      <p>A：首次扫码参与活动必须获取位置匹配活动才能成功领取礼品，已获取过位置的微信则直接扫码即可兑换，不用重新获取。 </p>
      <p>Q10：二维码在罗伯克咖啡的哪个位置？</p>
      <p>A：二维码在“罗伯克咖啡”的瓶盖内，打开手机微信APP的扫一扫功能，扫描瓶盖上的二维码，即可参与活动。</p>

    </div>
  </div>

</div>






</body>

</html>
